<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{% block title %} {% endblock %} | GIZ Passion Admin</title>

    <link href="{% static 'assets/img/e4d.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .c-avatar {
            width: 50px !important;
            height: 50px !important;
            min-width: 50px;
            min-height: 50px;
            background: rgb(13, 13, 37);
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 26px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .c-avatar img {
            border-radius: 50%;
        }
    </style>
    <style>
        .stat-card {
            border: none;
            border-radius: 14px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .icon {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-size: 30px !important;
        }

        .content h4,
        p {
            margin: 0;
            padding: 0;
        }

        .content h4 {
            font-weight: 400;
        }

        .content p {
            font-weight: 500;
            font-size: 50px;
        }
    </style>
    <style>
        .c-bg-blue {
            background: rgba(7, 7, 73, 0.226);
            color: rgb(14, 14, 153);
        }

        .c-bg-warning {
            background: rgba(223, 183, 7, 0.226);
            color: rgb(172, 147, 7);
        }
    </style>
    {% block styles %}{% endblock %}
</head>

<body>

    {% include './components/navbar.html' %}
    <div style="height: 60px;"></div>
    {% block content %} {% endblock %}

    {% include './components/footer.html' %}
    {% block scripts %} {% endblock %}

</body>

</html>