{% extends './../../base.html' %}
{% block title %} Farmers {% endblock %}
{% load static %}
{% load customtags %}
{% block styles %}
<style>
    /* #table_info {
        display: none !important;
    } */
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <h1>Farmers</h1>
    <p class="text-muted">
        Welcome back, <span class="text-capitalize">{{request.user.first_name}}</span>
    </p>

    <div class="row my-4">
        <div class="col-xl-4">
            <div class="card widget widget-stats">
                <div class="card-body">
                    <div class="widget-stats-container d-flex">
                        <div class="widget-stats-icon widget-stats-icon-primary">
                            <i class="material-icons-outlined">agriculture</i>
                        </div>
                        <div class="widget-stats-content flex-fill">
                            <span class="widget-stats-title">Farmers</span>
                            <span class="widget-stats-amount">{{farmers_total}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="card">
            <div class="card-body">
                <div>
                    <form id="filter-form">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="form-group">
                                    <label for="" class="form-label">Gender</label>
                                    <select name="gender" id="" class="form-select w-100">
                                        <option value="">Select Gender</option>
                                            <option value="male" {% if request.GET.gender == 'male' %} selected {% endif %} >Male</option>
                                            <option value="female" {% if request.GET.gender == 'female' %} selected {% endif %} >Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="form-group">
                                    <label for="" class="form-label">Status</label>
                                    <select name="status" id="" class="form-control w-100">
                                        <option value="">Select Status</option>
                                        <option value="True" {% if request.GET.status == 'True' %} selected {% endif %} >Active</option>
                                        <option value="False" {% if request.GET.status == 'False' %} selected {% endif %}>In Active</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="form-group">
                                    <label for="" class="form-label">County</label>
                                    <select name="county" id="" class="form-control w-100">
                                        <option value="">Select County</option>
                                        {% for county in 'counties'|get_model_entries %}
                                        <option value="{{county.id}}" {% if request.GET.county == county.id|stringformat:"i" %} selected {% endif %} >{{county.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="form-group">
                                    <label for="" class="form-label">Farmer Group</label>
                                    <select name="farmer_group" id="" class="form-control w-100">
                                        <option value="">Select Farmer Group</option>
                                        {% for fg in 'farmer_groups'|get_model_entries %}
                                        <option value="{{fg.id}}" {% if request.GET.farmer_group == fg.id|stringformat:"i" %} selected {% endif %} >{{fg.title}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="form-group">
                                    <label for="" class="form-label">Ordering</label>
                                    <select name="ordering" id="" class="form-select w-100">
                                        <option value="">Select Ordering Key</option>
                                        <optgroup label="Ascending">
                                            <option value="id" {% if request.GET.ordering == 'id' %} selected {% endif %} >ID</option>
                                            <option value="farmer_number" {% if request.GET.ordering == 'farmer_number' %} selected {% endif %} >Farmer Number</option>
                                        </optgroup>
                                        <optgroup label="Descending">
                                            <option value="-id" {% if request.GET.ordering == '-id' %} selected {% endif %} >ID</option>
                                            <option value="-farmer_number" {% if request.GET.ordering == '-farmer_number' %} selected {% endif %} >Farmer Number</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="form-group">
                                    <label for="" class="form-label">Search</label>
                                    <input name="search" type="search" value="{{request.GET.search}}" placeholder="Enter Search Text" type="text" class="form-control shadow-none" style="border-color: #ccd9e6 !important; padding: 8px 16px;">
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="h-100 d-flex gap-3 align-items-end">
                                    <button type="submit" class="btn btn-primary py-2 px-4">
                                        Filter/Search
                                    </button>
                                </div>
                            </div>
            
                        </div>
                    </form>
                </div>
                <div>
                    {% if page_obj|length == 0 %}
                    <div class="alert alert-info">
                        No farmers match the search/filter criteria above.
                    </div>
                    {% endif %}
                </div>
                <table id="table" class="table display nowrap custom-table">
                    <thead>
                        <tr>
                            <th class="custom-th">Farmer Number</th>
                            <th class="custom-th">First Name</th>
                            <th class="custom-th">Last Name</th>
                            <th class="custom-th">Phone NUmber</th>
                            <th class="custom-th">County</th>
                            <th class="custom-th">Acreage</th>
                            <th class="custom-th">Enumerator Code</th>
                            <th class="custom-th">Landmark</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for farmer in page_obj %}
                        <tr>
                            <td>{{farmer.farmer_number}}</td>
                            <td>{{farmer.user.first_name}}</td>
                            <td>{{farmer.user.last_name}}</td>
                            <td>{{farmer.user.profile.phone_number}}</td>
                            <td>{{farmer.county}}</td>
                            <td>{{farmer.acreage}}</td>
                            <td>{{farmer.enumerator.code}}</td>
                            <td>{{farmer.landmark}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class="custom-th">Farmer Number</th>
                            <th class="custom-th">First Name</th>
                            <th class="custom-th">Last Name</th>
                            <th class="custom-th">Phone NUmber</th>
                            <th class="custom-th">County</th>
                            <th class="custom-th">Acreage</th>
                            <th class="custom-th">Enumerator Code</th>
                            <th class="custom-th">Landmark</th>
                        </tr>
                    </tfoot>
                </table>
                <div>
                    {% if request.GET.page %}
                    <p>Showing page {{request.GET.page}} of {{page_count}}</p>
                    {% else %}
                    <p>Showing page 1 of {{page_count}}</p>
                    {% endif %}
                </div>
                <div class="border-0">
                    <nav aria-label="Page navigation example py-2">
                        <ul class="pagination flex-wrap">
                            {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link"
                                    href="{% url 'dashboard-farmers' %}?page={{page_obj.previous_page_number}}">
                                    Previous
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="javascript:void(0)" tabindex="-1" aria-disabled="true">
                                    Previous
                                </a>
                            </li>
                            {% endif %}

                            {% for page in pages %}
                            {% if request.GET.page == page|stringformat:'i' %}
                            <li class="page-item active">
                                <a class="page-link" aria-current="page" href="javascript:void(0)">
                                    {{page}}
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{% url 'dashboard-farmers' %}?page={{page}}">
                                    {{page}}
                                </a>
                            </li>
                            {% endif %}
                            {% endfor %}

                            {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link"
                                    href="{% url 'dashboard-farmers' %}?page={{page_obj.next_page_number}}">
                                    Next
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" tabindex="-1" href="javascript:void(0)" aria-disabled="true">
                                    Next
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"
    integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script>
    $(document).ready(function () {
        "use strict";

        $('#table').DataTable({
            scrollX: true,
            pageLength: 25,
            paging: false,
            info: false,
            search: false,
            info: false,
            searching: false,
            ordering: false
        })

        $('select').select2()

    })
</script>
{% endblock %}