<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tunda Tamu - Organic Farm">

    <!-- ========== Page Title ========== -->
    <title>Tunda Tamu - {% block title %}{% endblock %}</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="{% static 'agrul/icon.png' %}" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="{% static 'agrul/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/elegant-icons.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/flaticon-set.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/validnavs.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/helper.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/shop.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'agrul/assets/css/unit-test.css' %}" rel="stylesheet">
    <!-- Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" />
    <!-- ========== End Stylesheet ========== -->
    {% block meta %}{% endblock %}

    <style>
        .c-pre {
          white-space: pre-line;
        }
      </style>
    
      <!-- Marquee CSS Styling -->
      <style>
        .marquee {
          /* position: fixed;
          bottom: 0; */
          width: 100%;
          height: 40px;
          overflow: hidden;
          display: flex;
          align-items: center;
          background-color: rgba(var(--bs-light-rgb),1)!important;
        }
    
        .marquee p {
          display: inline-block;
          white-space: nowrap;
          position: relative;
          left: 100%;
          animation: marquee 60s linear infinite;
        }
    
        @keyframes marquee {
          0% {
            left: 100%;
          }
    
          100% {
            left: -100%;
          }
        }
        .readmore{
            overflow: hidden;
        }
    
        .custom-image-card{
          height: 120px;
          max-height: 120px;
          display: flex;
          justify-content: center;
          align-items: start;
          overflow: hidden;
        }
    
        .custom-image-card img{
          /* max-height: 100%; */
          border-radius: 10px !important;
          height: 100%;
        }
    
        /* My avatar used in interact and also in farmers page */
        .my-avatar {
            width: var(--size) !important;
            height: var(--size) !important;
            min-width: var(--size) !important;
            min-height: var(--size) !important;
            max-width: var(--size) !important;
            max-height: var(--size) !important;
            border-radius: 50%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .my-avatar img {
            object-fit: cover;
            width: 99%;
            height: 99%;
            border-radius: 50%;
        }
    
        /* End of my avatar */
      </style>
</head>

<body>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Preloader Start -->
    <div class="se-pre-co"></div>
    <!-- Preloader Ends -->

    {% include './components/navbar.html' %}

    {% block content %}{% endblock %}

    {% include './components/footer.html' %}

    {% block scripts %}{% endblock %}

    <div class="position-fixed bottom-0 end-0 p-3 errors-container" style="z-index: 100000">
        {% for msg in messages %}
        <div class="toast show bg-{{msg.tags}} text-white border-0 mb-2" role="alert" aria-live="assertive"
            aria-atomic="true">
            <div class="toast-header">
                <i class="fa fa-bell me-2"></i>
                <strong class="me-auto">Alert</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body form-errors">
                {{msg | safe}}
            </div>
        </div>
        {% endfor %}
    </div>


</body>

</html>