{% extends 'components/base.html' %}
{% block title %} About Us {% endblock title %}

{% load static %}

{% block content%}

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">GIZ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Farmers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fermer Groups</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Financial Providers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Insurance Providers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Training Providers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">County Government's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nurseries and Demonstration Farms</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

{% endblock %}