{% extends './components/base.html' %}
{% load static %}
{% block title %} Contact Us {% endblock title %}

{% block navbar %}
{% include './components/farmerspagemainnavbar.html' %}
{% endblock %}

{% block content %}

<style>
    .contact-thumb {
        width: 60px;
        height: 60px;
        margin: auto;
        background: black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        color: white;
    }

    .contact-item {
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 10px;
    }
</style>

<!-- Content Header (Page header) -->
<div class="bg-dark header-container d-flex justify-content-center align-items-center market-banne">
    <div class="">
        <h1 class="text-center text-white">Contact Us</h1>
        <p class="text-center text-white">
            Quickly Get in Touch </br> with Us
        </p>
    </div>
</div>
<!-- /.content-header -->


<!-- ===========Info Section Ends Here========== -->
<div class="my-4 ">
    <div class="container">
        <div class="section-wrapper">
            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="contact-item text-center">
                        <div class="contact-thumb mb-4">
                            <i class="fa fa-map"></i>
                        </div>
                        <div class="contact-content">
                            <h6 class="title">Office Address</h6>
                            <p>Nairobi</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="contact-item text-center">
                        <div class="contact-thumb mb-4">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="contact-content">
                            <h6 class="title">Phone number</h6>
                            <p>+254 7 00 000 000</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="contact-item text-center">
                        <div class="contact-thumb mb-4">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="contact-content">
                            <h6 class="title">Send Email</h6>
                            <p>rovinewanjala99@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ===========Info Section Ends Here========== -->



<!-- ================> contact section start here <================== -->
<div class="contact-section bg-white mt-5">
    <div class="contact-top padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-9">
                    <div class="contact-form-wrapper text-center">
                        <p class="mb-5">Let us know your opinions. Also you can write us if you have any questions.</p>
                        <form class="contact-form" action="" id="contact-form" method="POST">
                            {% csrf_token %}
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control shadow-none" placeholder="Your Name"
                                        id="name" name="name" required="required">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control shadow-none" placeholder="Your Email"
                                        id="email" name="email" required>
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control shadow-none" placeholder="Phone" id="phone"
                                    name="phone" required>
                            </div>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control shadow-none" placeholder="Subject" id="subject"
                                    name="subject" required>
                            </div>
                            <div class="form-group w-100 mb-3">
                                <textarea name="message" class="form-control shadow-none" rows="8" id="message"
                                    placeholder="Your Message" required></textarea>
                            </div>
                            <div class="form-group w-100 text-center">
                                <button class="btn btn-primary rounded-pill" type="submit">
                                    <span>
                                        Send Message
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row justify-content-center g-0">
            <div class="col-12">
                <div class="location-map">
                    <div id="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6805523702037!2d36.7213061142126!3d-1.3683532990020044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f04f18c1c9d91%3A0x50de561a6f4aa4b5!2sE4Impact%20Accelerator!5e0!3m2!1sen!2sbd!4v1676123532407!5m2!1sen!2sbd"
                            allowfullscreen="" loading="lazy" width="100%" height="500px"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ================> contact section end here <================== -->

{% endblock %}