{% extends 'components/base.html' %}

{% load static %}
{% block title %} Forums {% endblock %}

{% block navbar %}
{% include 'components/farmerspagemainnavbar.html' %}
{% endblock %}

{% block content%}

<style>
    .custom-search {
        border: 2px solid white;
        border-radius: 0;
        outline: 2px solid transparent;
        outline-offset: 3px;
        color: white !important;
    }

    .custom-search:focus {
        outline: 2px solid white;
    }

    .custom-search::placeholder {
        color: white;
    }
</style>

<div class="bg-dark header-container d-flex justify-content-center align-items-center" style="height: 250px;">
    <div class="">
        <h1 class="text-center text-white">Forums</h1>
        <p class="text-center text-white">
            Our forums
        </p>
        <form action="" class="mt-3">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control shadow-none bg-dark custom-search" name="query"
                    placeholder="Enter a Keyword">
                <button class="btn btn-outline-primary border-white text-white">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </form>
    </div>
</div>


<div style="margin-bottom: 50px;"></div>
{% endblock %}