{% extends 'components/base.html' %}
{% block title %} Home {% endblock title %}


{% load static %}

{% block navbar %}
{% include 'components/farmerspagemainnavbar.html' %}
{% endblock %}

{% block content%}

<style>
  .partners .owl-item {
    height: 250px;
  }

  .partners .owl-item a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .partners .owl-item a img {
    max-height: 100%;
  }
</style>

<div class="owl-carousel py-2" id="owl-carousel">
  <div class="c-carousel c-h">
    <img src="/static/assets/owl/shutterstock_1587980473.jpg" class="d-block mx-auto c-image" alt="...">
    <div class="c-carousel-caption">
      <h2 class="fs-1 custom-primary-color text-uppercase">Did you know?</h2>
      <p class="custom-primary-color">
        Passion fruit (Passiflora edulis), was discovered by Christian missionaries who noticed
        that various parts of the unusual flower are symbolic of Jesus Christ's Passion.
      </p>
    </div>
  </div>
  <div class="c-carousel c-h">
    <img src="/static/assets/owl/owl2.jpg" class="d-block mx-auto c-image" alt="...">
    <div class="c-carousel-caption">
      <h2 class="fs-1 custom-primary-color text-uppercase">Quality Propagated Seedlings</h2>
      <p class="custom-primary-color">
        Get access to high quality propagated seedlings, more suited to fresh market and
        processing sector
      </p>
    </div>
  </div>
  <div class="c-carousel c-h">
    <img src="/static/assets/owl/owl3.jpg" class="d-block mx-auto c-image" alt="...">
    <div class="c-carousel-caption">
      <h2 class="fs-1 custom-primary-color text-uppercase" style="color:white">Demonstration Farms</h2>
      <p class="custom-primary-color">
        Smart investments to revolutionize and accelerate the adoption of game changing agritech
        innovations
      </p>
    </div>
  </div>

</div>


<!-- quick cards -->
<div class="container py-5">
  <div class="row">

    <div class="col-md-4 mb-3">
      <div class="c-card p-0 m-0 bg-gree" id="farmer-groups">
        <div class="c-card-inner w-100 d-flex align-items-center flex-column justify-content-center">
          <img src="{% static 'icons/farmer.png' %}" class=" mb-3" alt="Farmer Groups">
          <h5 class="text-whit">Farmer Groups</h5>
        </div>
        <div class="c-hover">
          <ol>
            {% for county_ in counties %}
            <a href="{% url 'farmergroups_county' county_.id county_.slug %}" class="d-block">
              <li class="text-capitalize">{{county_.name}}</li>
            </a>
            {% endfor %}
          </ol>
        </div>
      </div>
    </div>

    <div class=" col-md-4 mb-3">
      <div class="c-card p-0 m-0 bg-gree" id="nurseries-and-demo-farms">
        <div class="c-card-inner w-100 d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'icons/nursery.png' %}" class=" mb-3" alt="Nursery and demo">
          <h5 class="text-whit">Nurseries & Demo Plots</h5>
        </div>
        <div class="c-hover">
          <ol>
            <a href="{% url 'nurseries' %}" class="d-block">
              <li>Nurseries</li>
            </a>
            <a href="{% url 'demofarms' %}" class="d-block">
              <li>Demo Farms</li>
            </a>
          </ol>
        </div>

      </div>
    </div>

    <div class=" col-md-4 mb-3">
      <div class="c-card p-0 m-0 bg-gree " id="collection-centers">
        <div class="c-card-inner w-100 d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'icons/center.png' %}" class=" mb-3" alt="Collection Center">
          <h5 class="text-whit">Collection Centers</h5>
        </div>
        <div class="c-hover">
          <ol>
            {% for county_ in counties %}
            <a href="{% url 'county' county_.id county_.slug %}" class="d-block">
              <li class="text-capitalize">{{county_.name}}</li>
            </a>
            {% endfor %}
          </ol>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="c-card p-0 m-0 bg-gree" id="service-providers">
        <div class="c-card-inner w-100 d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'icons/service.png' %}" class=" mb-3" alt="Service Providers">
          <h5 class="text-whit">Service Providers</h5>
        </div>
        <div class="c-hover">
          <ol>
            <a href="{% url 'insuranceproviders' %}" class="d-block">
              <li>Insurance Providers</li>
            </a>
            <a href="{% url 'financeproviders' %}" class="d-block">
              <li>Financial Providers</li>
            </a>
            <a href="{% url 'processors' %}" class="d-block">
              <li>Processors</li>
            </a>
            <a href="{% url 'coperatives' %}" class="d-block">
              <li>Coperatives</li>
            </a>
            <a href="{% url 'offtakers' %}" class="d-block">
              <li>Offtakers/Aggregators</li>
            </a>
            <a href="{% url 'transport' %}" class="d-block">
              <li>Transport & Logistics</li>
            </a>
            <a href="{% url 'input-suppliers' %}" class="d-block">
              <li>Input suppliers / Agrovets</li>
            </a>
          </ol>
        </div>
      </div>
    </div>

    <div class=" col-md-4 mb-3">
      <div class="c-card p-0 m-0 bg-gree" id="extension-services">
        <div class="c-card-inner w-100 d-flex flex-column align-items-center justify-content-center">
          <img src="{% static 'icons/extension.png' %}" class=" mb-3" alt="Extension Services">
          <h5 class="text-whit">Extension Services</h5>
        </div>
        <div class="c-hover">
          <ol>
            {% for county_ in counties %}
            <a href="{% url 'extension-services-county' county_.id county_.slug %}" class="d-block">
              <li class="text-capitalize">{{county_.name}}</li>
            </a>
            {% endfor %}
          </ol>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="container-fluid">
  <div class="bg-light" id="about">
    <div class="container-fluid py-5">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h2 class="text-center mb-2 fs-1">
            Who we are
          </h2>
          <p class=" my-3" style="text-align: justify;">
            This user friendly digital solution is an initiative launched with the aim of connecting passion fruit
            farmers and other key value chain actors to enable interaction, integrate remote training and cooperative
            services management. Our B2B platform is the exclusive space to identify and interact with partners, enhance
            mutual collaboration and exchange, and create new and unique business opportunities!
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- News And Information -->
<div class="bg-white">
  <div class="container py-5">
    <div>
      <h2 class="text-center mb-2 fs-1" id="news-and-information">
        News and Information
      </h2>
      <div class="container my-5">
        <div class="row">

          <div class="col-md-4 mb-3">
            <div class="card border-0 shadow ">
              <video src="/static/assets/images/partners/videos/GIZ REEL FINAL FINAL.mp4" controls></video>
              <div class="card-body" style="padding: 20px 30px">
                <h5 class="card-title">End Year Project Review Visit</h5>
                <div id="readmore1" class="readmore" style="overflow: hidden; text-align: justify;">
                  <p class="card-tex">
                    On November 10, 2022, all stakeholders gathered in Kipambani, Kwale
                    County, for the
                    end-of-year review visit.
                  </p>
                  <p>
                    The purpose of the visit was to assess the progress of small-scale farmers
                    who
                    have been receiving assistance through various trainings since March 2022. Thomas Jaeschke, team
                    leader
                    of Employment for Skills and Development in Africa,
                  </p>
                  <p class="card-tex">
                    Joseph Ndegwa, Project Coordinator- Swwet Yellow Passion, David
                    Cheboryot- Director, E4Impact Entrepreneurship Centre, Professor David Mburu- JKUATES Ltd, and
                    Harrison
                    Wachira- Agriculture & CSR Projects Coordinator, Kevian Kenya Ltd comprised the delegation that
                    visited.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card border-0 shadow ">
              <img src="/static/assets/images/partners/news.JPG" style="width: 100%; aspect-ratio: 16/9;"
                class="card-img-top" alt="...">
              <div class="card-body" style="padding: 20px 30px">
                <h5 class="card-title">Seedlings Nurseries</h5>
                <div id="readmore2" class="readmore" style="overflow: hidden; text-align: justify;">
                  <p class="card-tex">
                    The project has established 12 nurseries to provide farmer groups in the
                    four
                    project
                    counties with a sustainable source of seedlings.
                  </p>
                  <p>
                    Farmers' CBOs, the Kenya Agricultural and Livestock
                    Research Organization (KALRO), and county governments were all involved.
                  </p>
                  <p class="card-tex">
                    To mitigate seed failure, each
                    nursery established in each county purchased and provided seeds for propagation, a link to Kenya
                    Agricultural and Livestock Research Institute (KALRO) and its affiliate entities to ensure a
                    continuous
                    supply of region-specific quality seeds, and close collaboration with Kevian's expert to
                    continuously
                    support nursery operators in applying best practices.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card border-0 shadow ">
              <img src="/static/assets/images/partners/Demo.JPG" style="width: 100%; aspect-ratio: 16/9;"
                class="card-img-top" alt="...">
              <div class="card-body" style="padding: 20px 30px">
                <h5 class="card-title">Demonstration Farms</h5>
                <div id="readmore3" class="readmore" style="overflow: hidden; text-align: justify;">
                  <p class="card-tex">
                    To ensure farm facilities for practical learning, the sweet yellow passion
                    Fruit project has
                  </p>
                  <p>
                    spearheaded the establishment of 15 sub-county level demonstration farms. Coordination
                    with
                    Kevian Kenya Limited in the procurement of eco-friendly long-lasting materials was critical to the
                    activity's success.
                  </p>
                  <p class="card-tex">
                    The trainers and lead farmers use the demo farms to disseminate training to local
                    farmers in groups in order to facilitate training on good agricultural practices, farming as a
                    business,

                    and handholding and. These are wise investments that can aid in the adoption of game-changing
                    innovations. Farmers can learn new techniques without having to implement them on their own farms.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>

<!-- Upcoming events -->
<div class="bg-white" id="events">
  {% if new_events|length > 0 %}
  <div class="container">
    <h2 class="text-cente fs-1">
      Upcoming Events
    </h2>

    <div class="owl-carousel py-3" id="owl-carousel-upcoming-events">
      {% for event in new_events %}
      <div class="c-event p-2 w-100">
        <div class="card border-0 shadow">
          <img src="{% if event.image %}{{event.image.url}}{% endif %}" class="card-img-top" alt="...">
          <div class="card-body text-start">
            <a href="{% url 'single_event' event.id event.slug %}" class="c-link">
              <h5 class="card-title ">{{event.title}}</h5>
            </a>
            <p class="card-text">
              {{event.description|truncatewords:10}}
            </p>
            <p class="mt-4">
              <b>Venue</b>: {{event.venue}}
            </p>
            <p>
              <b>Date</b>: {{event.date}}
            </p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

  </div>
  {% endif %}
</div>


<!-- Partners -->

<div class="container py-5" id="partners">
  <h2 class="my-4 text-center fs-1">Partners</h2>
  <div class="owl-carousel partners" id="partners-carousel">

    <a href="https://e4iaccelerator.org/" target="_blank">
      <img src="/static/assets/images/partners/impact.png" class="card-img-to" alt="...">
    </a>
    <a href="#" target="_blank">
      <img src="/static/assets/images/partners/jkuates.png" class="card-img-to" alt="...">
    </a>
    <a href="https://www.embu.go.ke/" target="_blank">
      <img src="/static/assets/images/partners/Embu.jpg" class="card-img-to" alt="...">
    </a>
    <a href="https://sotehub.com/" target="_blank">
      <img src="/static/assets/images/partners/Sote-Hub-Logo-1024x553.jpg" height="50%" class="card-img-to" alt="...">
    </a>
    <a href="https://lamu.go.ke/" target="_blank">
      <img src="/static/assets/images/partners/Lamu.png" class="card-img-to" alt="...">
    </a>
    <a href="https://machakos.go.ke/" target="_blank">
      <img src="/static/assets/images/partners/machakos.jpg" class="card-img-to" alt="...">
    </a>
    <a href="https://kwalecountygov.com/kwale/" target="_blank">
      <img src="/static/assets/images/partners/kwale.png" class="card-img-to" alt="...">
    </a>

  </div>
</div>

<!-- Partners End -->

{% endblock %}

{% block scripts %}
<script>
  $(document).ready(function () {





    $("#owl-carousel").owlCarousel({
      autoplay: true,
      autoplayTimeout: 5000,
      animateIn: "fadeIn",
      animateOut: "fadeOut",
      autoplayHoverPause: false,
      loop: true,
      margin: 10,
      nav: false,
      dots: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    });

    $("#partners-carousel").owlCarousel({
      autoplay: true,
      autoplayTimeout: 5000,
      animateIn: "fadeIn",
      animateOut: "fadeOut",
      autoplayHoverPause: false,
      loop: true,
      margin: 10,
      nav: false,
      dots: true,
      responsive: {
        0: {
          items: 2
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    });


  });
</script>
<script>
  $(document).ready(function () {
    $("#owl-carousel-upcoming-events").owlCarousel({
      autoplay: true,
      autoplayTimeout: 5000,
      animateIn: "fadeIn",
      animateOut: "fadeOut",
      autoplayHoverPause: false,
      loop: true,
      margin: 10,
      nav: false,
      dots: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        768: {
          items: 3
        },
        1000: {
          items: 4
        }
      }
    });
  });
</script>

<!-- Shepherd Tour settings on the homepage -->
<!-- <script>

  const tour = new Shepherd.Tour({
    defaultStepOptions: {
      cancelIcon: {
        enabled: true
      },
      classes: 'class-1 class-2',
      scrollTo: { behavior: 'smooth', block: 'center' }
    }
  });


  const homeTourSteps = [
    createStep('Main Navigation Bar', 'Use this navigation bar if you are on fullscreen or if on small screen use the humberger icon with 3 lines to get to it.', '#main-navbar', 'bottom'),
    createStep('Account Button', 'Click on the account button for signing up or loging in to your account or to reach your profile once you are loggen in.', '#account-btn', 'bottom'),
    createStep('Quick Statistics', 'Have a quick view of the app stats on the footer', '#stats', 'bottom'),

    createStep('Farmer Groups', 'Use this navigation bar if you are on fullscreen or if on small screen use the humberger icon with 3 lines to get to it.', '#farmer-groups', 'bottom'),
    createStep('Nurseries & Demo Farms', 'Click on the account button for signing up or loging in to your account or to reach your profile once you are loggen in.', '#nurseries-and-demo-farms', 'bottom'),
    createStep('Collection Centers', 'Know the nearest collection centers using this section by clicking on the specific county you are from.', '#collection-centers', 'bottom'),
    createStep('Service Providers', 'Get to learn more about service providers in this section', '#service-providers', 'bottom'),
    createStep('Extension Services', 'Use this section as navigation to Extension Service providers in various regions', '#extension-services', 'bottom'),

    createStep('News and Information', 'Get the latest news in this section', '#news-and-information', 'top'),
    createStep('Events', 'Learn about the upcoming events', '#events', 'top'),
    createStep('Partners', 'Know more about our partners', '#partners', 'top'),
  ]

  appendTours(tour, homeTourSteps)



  Shepherd.on('complete', (event) => {
    localStorage.setItem('giz_app_tour_done', 'done')
  })

  $(document).ready(function () {
    if (localStorage.getItem('giz_app_tour_done') === 'done') {
      return
    }
    else {
      tour.start();
    }
  })

</script> -->
{% endblock %}