{% extends 'components/base.html' %}

{% load static %}
{% block title %} Knowledge Base {% endblock %}

{% block navbar %}
{% include 'components/farmerspagemainnavbar.html' %}
{% endblock %}

{% block content%}

<style>
    .custom-search {
        border: 2px solid white;
        border-radius: 0;
        outline: 2px solid transparent;
        outline-offset: 3px;
        color: white !important;
    }

    .custom-search:focus {
        outline: 2px solid white;
    }

    .custom-search::placeholder {
        color: white;
    }
</style>

<div class="bg-dark header-container d-flex justify-content-center align-items-center" style="height: 250px;">
    <div class="">
        <h1 class="text-center text-white">Knowledge Base</h1>
        <p class="text-center text-white">
            <!-- Our forums -->
        </p>
        <form action="" class="mt-3">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control shadow-none bg-dark custom-search" name="query"
                    placeholder="Enter a Keyword">
                <button class="btn btn-outline-primary border-white text-white">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </form>
    </div>
</div>
<div class="bg-white">
    <div class="container py-5">
        <div>
            <h2 class="text-center mb-4">

            </h2>
            <div class="row">

                {% for obj in data %}
                <div class="col-md-4 mb-3">
                    <div class="card border-0 shadow">
                        {% if obj.file_type == "video" %}

                        <video src="{% if obj.file %} {{obj.file.url}} {% endif %}" class="card-img-top"
                            controls></video>
                        {% endif %}

                        {% if obj.file_type == "pdf" %}
                        <a href="{% if obj.file %} {{obj.file.url}} {% endif %}" target="_blank" class="custom-image-card w-100 d-flex align-items-center justify-content-center flex-column gap-3">
                            <img src="https://www.kindpng.com/picc/m/33-333606_pdf-download-icon-png-transparent-png.png" alt="Pdf Download Icon Png, Transparent Png@kindpng.com">
                            <button class="btn btn-primary btn-sm px-5">Read</button>
                        </a>
                        {% endif %}
                        {% if obj.file_type == "doc" %}
                        <a href="{% if obj.file %} {{obj.file.url}} {% endif %}" download class="custom-image-card w-100 d-flex align-items-center justify-content-center flex-column gap-3">
                            <img src="https://www.kindpng.com/picc/m/160-1608792_circle-document-icon-png-transparent-png.png" alt="Circle Document Icon Png, Transparent Png@kindpng.com">
                            <button class="btn btn-primary btn-sm px-5">Download</button>
                        </a>
                        {% endif %}

                        {% if obj.file_type == "image" %}
                        <img src="{% if obj.file %} {{obj.file.url}} {% endif %}" >
                        {% endif %}
                        <div class="card-body text-start readmore">
                            <h5 class="card-title ">{{obj.title}}</h5>

                            <p class="mt-4">
                                <b>County</b>: {{obj.county}}
                            </p>
                            <p class="mt-4">
                                <b>Sub-county</b>: {{obj.sub_county}}
                            </p>
                            <p>
                                {{obj.description}}
                            </p>

                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</div>


<div style="margin-bottom: 50px;"></div>
{% endblock %}