{% extends './../../base.html' %}
{% block title %} Collection Centers {% endblock %}
{% load customtags %}
{% block styles %}
<style>
    /* #table_info {
        display: none !important;
    } */
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <h1>Collection Centers</h1>
    <p class="text-muted">
        Welcome back, <span class="text-capitalize">{{request.user.first_name}}</span>
    </p>

    <div class="row my-4">
        <div class="col-xl-4">
            <div class="card widget widget-stats">
                <div class="card-body">
                    <div class="widget-stats-container d-flex">
                        <div class="widget-stats-icon widget-stats-icon-primary">
                            <i class="material-icons-outlined">agriculture</i>
                        </div>
                        <div class="widget-stats-content flex-fill">
                            <span class="widget-stats-title">Collection Centers</span>
                            <span class="widget-stats-amount">{{farmers_total}}</span>
                            <!-- <span class="widget-stats-info">790 unique this month</span> -->
                        </div>
                        <!-- <div class="widget-stats-indicator widget-stats-indicator-positive align-self-start">
                            <i class="material-icons">keyboard_arrow_up</i> 12%
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <form id="filter-form">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <div class="form-group">
                        <label for="" class="form-label">Status</label>
                        <select name="status" id="" class="form-control w-100">
                            <option value="">Select Status</option>
                            <option value="True" {% if request.GET.status == 'True' %} selected {% endif %} >Active</option>
                            <option value="False" {% if request.GET.status == 'False' %} selected {% endif %}>Inactive</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-3 mb-3">
                    <div class="form-group">
                        <label for="" class="form-label">County</label>
                        <select name="county" id="" class="form-control w-100">
                            <option value="">Select County</option>
                            {% for county in 'counties'|get_model_entries %}
                            <option value="{{counties.id}}" {% if request.GET.county == city.id|stringformat:"i" %} selected {% endif %} >{{county.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
             
                <div class="col-md-3 mb-3">
                    <div class="form-group">
                        <label for="" class="form-label">Ordering</label>
                        <select name="ordering" id="" class="form-select w-100">
                            <option value="">Select Ordering Key</option>
                            <optgroup label="Ascending">
                                <option value="id" {% if request.GET.ordering == 'id' %} selected {% endif %} >ID</option>
                                <!-- <option value="farmer_number" {% if request.GET.ordering == 'farmer_number' %} selected {% endif %} >Farmer Number</option> -->
                            </optgroup>
                            <optgroup label="Descending">
                                <option value="-id" {% if request.GET.ordering == '-id' %} selected {% endif %} >ID</option>
                                <!-- <option value="-farmer_number" {% if request.GET.ordering == '-farmer_number' %} selected {% endif %} >Farmer Number</option> -->
                            </optgroup>
                        </select>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="form-group">
                        <label for="" class="form-label">Search</label>
                        <input name="search" type="search" value="{{request.GET.search}}" placeholder="Enter Search Text" type="text" class="form-control shadow-none" style="border-color: #ccd9e6 !important; padding: 8px 16px;">
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="h-100 d-flex gap-3 align-items-end">
                        <button type="submit" class="btn btn-primary py-2 px-4">
                            Filter/Search
                        </button>
                    </div>
                </div>

            </div>
        </form>
    </div>
    <div>
        {% if page_obj|length == 0 %}
        <div class="alert alert-info">
            No collection center match the search/filter criteria above.
        </div>
        {% endif %}
    </div>
    <div>
        <div class="card">
            <div class="card-body">
                <table id="table" class="table display nowrap custom-table">
                    <thead>
                        <tr>
                            <th class="custom-th">Name</th>
                            <th class="custom-th">Created By</th>
                            <th class="custom-th-text">Description</th>
                            <th class="custom-th">County</th>
                            <th class="custom-th">Created On</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for obj in page_obj %}
                        <tr>
                            <td>{{obj.name}}</td>
                            <td>{{obj.created_by.first_name}} {{obj.created_by.last_name}}</td>
                            <td>{{obj.description|truncatewords:6}}</td>
                            <td>{{obj.county}}</td>
                            <td>{{obj.created_on}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class="custom-th">Name</th>
                            <th class="custom-th">Created By</th>
                            <th class="custom-th-text">Description</th>
                            <th class="custom-th">County</th>
                            <th class="custom-th">Created On</th>
                        </tr>
                    </tfoot>
                </table>
                <div>
                    {% if request.GET.page %}
                    <p>Showing page {{request.GET.page}} of {{page_count}}</p>
                    {% else %}
                    <p>Showing page 1 of {{page_count}}</p>
                    {% endif %}
                </div>
                <div class="border-0">
                    <nav aria-label="Page navigation example py-2">
                        <ul class="pagination">
                            {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link"
                                    href="{% url 'dashboard-farmers' %}?page={{page_obj.previous_page_number}}">
                                    Previous
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="javascript:void(0)" tabindex="-1" aria-disabled="true">
                                    Previous
                                </a>
                            </li>
                            {% endif %}

                            {% for page in pages %}
                            {% if request.GET.page == page|stringformat:'i' %}
                            <li class="page-item active">
                                <a class="page-link" aria-current="page" href="javascript:void(0)">
                                    {{page}}
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{% url 'dashboard-farmers' %}?page={{page}}">
                                    {{page}}
                                </a>
                            </li>
                            {% endif %}
                            {% endfor %}

                            {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link"
                                    href="{% url 'dashboard-farmers' %}?page={{page_obj.next_page_number}}">
                                    Next
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" tabindex="-1" href="javascript:void(0)" aria-disabled="true">
                                    Next
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"
    integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script>
    $(document).ready(function () {
        "use strict";

        $('#table').DataTable({
            scrollX: true,
            pageLength: 25,
            paging: false,
            info: false
        })

    })
</script>
{% endblock %}