{% load static %}

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
  {% for msg in messages %}
  {% if msg.tags == "error" %}
  <div id="liveToast" class="toast bg-danger text-white mb-2 border-0" role="alert" aria-live="assertive"
    aria-atomic="true">
    <div class="toast-header">
      <!-- <img src="..." class="rounded me-2" alt="..."> -->
      <i class="fa fa-bell me-2"></i>
      <strong class="me-auto">Alert</strong>
      <!-- <small>11 mins ago</small> -->
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      {{msg | safe}}
    </div>
  </div>
  {% else %}
  <div id="liveToast" class="toast bg-{{msg.tags}} text-white border-0 show" role="alert" aria-live="assertive"
    aria-atomic="true">
    <div class="toast-header">
      <!-- <img src="..." class="rounded me-2" alt="..."> -->
      <i class="fa fa-bell me-2"></i>
      <strong class="me-auto">Alert</strong>
      <!-- <small>11 mins ago</small> -->
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body form-errors">
      {{msg | safe}}
    </div>
  </div>
  {% endif %}
  {% endfor %}
</div>

<!-- Javascripts -->
<script src="{% static 'superadmin/assets/plugins/jquery/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'superadmin/assets/plugins/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static 'superadmin/assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'superadmin/assets/plugins/perfectscroll/perfect-scrollbar.min.js' %}"></script>
<script src="{% static 'superadmin/assets/plugins/pace/pace.min.js' %}"></script>
<script src="{% static 'superadmin/assets/plugins/apexcharts/apexcharts.min.js' %}"></script>
<script src="{% static 'superadmin/assets/plugins/datatables/datatables.min.js' %}"></script>
<script src="{% static 'superadmin/assets/plugins/highlight/highlight.pack.js' %}"></script>
<script src="{% static 'superadmin/assets/js/main.min.js' %}"></script>
<script src="{% static 'superadmin/assets/js/custom.js' %}"></script>
<!-- <script src="{% static 'superadmin/assets/js/pages/dashboard.js' %}"></script> -->
<!-- Select 2 JS -->
<script src="{% static 'superadmin/assets/plugins/select2/js/select2.full.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
  $(function () {
      $('[data-bs-toggle="tooltip"]').tooltip()
  })
  $(document).ready(function () {
      $('.toast').each(function () {
          var toast = $(this);
          var delay = toast.data('delay') || 5000; // set default delay to 5 seconds
          var autohide = toast.data('autohide') || true; // set default autohide to true
          var animation = toast.data('animation') || true; // set default animation to true
          toast.toast({
              delay: delay,
              autohide: autohide,
              animation: animation
          });
          toast.toast('show');
      });
  });
</script>
