{% load static %}

<div class="search">
    <form>
        <input class="form-control" type="text" placeholder="Type here..." aria-label="Search">
    </form>
    <a href="javascript:void(0)" class="toggle-search"><i class="material-icons">close</i></a>
</div>
<div class="app-header">
    <nav class="navbar navbar-light navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-nav" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link hide-sidebar-toggle-button" href="javascript:void(0)"><i
                                class="material-icons">first_page</i></a>
                    </li>
                    <li class="nav-item dropdown hidden-on-mobile">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="addDropdownLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="material-icons">upload</i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="addDropdownLink">
                            <li>
                                <a class="dropdown-item" href="{% url 'dashboard-farmers-upload' %}">
                                    Upload Farmers
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <div class="d-flex">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item hidden-on-mobile">
                        <a class="nav-link active" href="index.html#">Applications</a>
                    </li>
                    <li class="nav-item hidden-on-mobile">
                        <a class="nav-link" href="index.html#">Reports</a>
                    </li>
                    <li class="nav-item hidden-on-mobile">
                        <a class="nav-link" href="index.html#">Projects</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link toggle-search" href="index.html#"><i class="material-icons">search</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>