{% extends './../base.html' %}
{% load static %}
{% load customtags %}

{% block content %}
<!-- Start Breadcrumb 
    ============================================= -->
<div class="breadcrumb-area text-center shadow dark bg-fixed text-light"
    style="background-image: url(/static/agrul/assets/img/banner/25_1.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h1>Question & Answer</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">FAQ</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Breadcrumb -->

<!-- Start Faq Area 
    ============================================= -->
<div class="faq-area default-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">

                <div class="accordion accordion-regular" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What do you add to the soil before you plant a crop?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>
                                    New had happen unable uneasy. Drawings can followed improved out sociable not.
                                    Earnestly so do instantly pretended. See general few civilly amiable pleased account
                                    carried. Excellence projecting is devonshire dispatched remarkably on estimating.
                                    Side in so life past. Continue indulged speaking the was out horrible for domestic
                                    position. Seeing rather her you not esteem men settle genius excuse. Deal say over
                                    you age from. Comparison new ham melancholy son themselves. direction neglected but
                                    supported yet her.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Do you use herbicides?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>
                                    New had happen unable uneasy. Drawings can followed improved out sociable not.
                                    Earnestly so do instantly pretended. See general few civilly amiable pleased account
                                    carried. Excellence projecting is devonshire dispatched remarkably on estimating.
                                    Side in so life past. Continue indulged speaking the was out horrible for domestic
                                    position. Seeing rather her you not esteem men settle genius excuse. Deal say over
                                    you age from. Comparison new ham melancholy son themselves. direction neglected but
                                    supported yet her.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Where does the water come from that you use on your crops?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>
                                    New had happen unable uneasy. Drawings can followed improved out sociable not.
                                    Earnestly so do instantly pretended. See general few civilly amiable pleased account
                                    carried. Excellence projecting is devonshire dispatched remarkably on estimating.
                                    Side in so life past. Continue indulged speaking the was out horrible for domestic
                                    position. Seeing rather her you not esteem men settle genius excuse. Deal say over
                                    you age from. Comparison new ham melancholy son themselves. direction neglected but
                                    supported yet her.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                What is organic farming and why is it important?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>
                                    New had happen unable uneasy. Drawings can followed improved out sociable not.
                                    Earnestly so do instantly pretended. See general few civilly amiable pleased account
                                    carried. Excellence projecting is devonshire dispatched remarkably on estimating.
                                    Side in so life past. Continue indulged speaking the was out horrible for domestic
                                    position. Seeing rather her you not esteem men settle genius excuse. Deal say over
                                    you age from. Comparison new ham melancholy son themselves. direction neglected but
                                    supported yet her.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                How does organic farming improve soil and water quality?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p>
                                    New had happen unable uneasy. Drawings can followed improved out sociable not.
                                    Earnestly so do instantly pretended. See general few civilly amiable pleased account
                                    carried. Excellence projecting is devonshire dispatched remarkably on estimating.
                                    Side in so life past. Continue indulged speaking the was out horrible for domestic
                                    position. Seeing rather her you not esteem men settle genius excuse. Deal say over
                                    you age from. Comparison new ham melancholy son themselves. direction neglected but
                                    supported yet her.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- End Faq Area -->
{% endblock %}